*{
    padding: 0;
    margin: 0;
}

.dashboard{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
}

.navbar-vertical {
    width: 35vh;
    background-color: #1976d2 !important;
    -webkit-box-shadow: 18px 0px 20px -16px rgba(0,0,0,0.57);
    -moz-box-shadow: 18px 0px 20px -16px rgba(0,0,0,0.57);
    box-shadow: 19px 0px 21px -10px rgba(0,0,0,0.57);
}

.h-100vh {
    width: 40vh;
    height: 96vh;
}

.card-group{
    justify-content: center;
}

.card {
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 1px 39px -7px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 1px 39px -7px rgba(0,0,0,0.42);
    box-shadow: 0px 1px 39px -7px rgba(0,0,0,0.42);
}

.card-header{
    background-color: transparent !important;
}

.row{
    width: 140vh;
}

.d-flex{
    align-items: center;
    gap: 3vh;
}