
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/msgfoundation
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.realm=msfg-credit-request-identity
keycloak.auth-server-url=http://localhost:9090
keycloak.resource=credit-request-client
keycloak.credentials.secret=OP580wKGx5qWlBRQZKSprTqPAdQ4W6T9
keycloak.use-resource-role-mappings=true
server.port=8000