
# Database Configuration
spring.datasource.url=jdbc:postgresql://msgfoundation-unillanos-610c.aivencloud.com:12571/msgfoundation?sslmode=require

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_chyYrxXk5Qt0jTqOr_4

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak Configuration
#keycloak.realm=msfg-credit-request-identity
#keycloak.auth-server-url=http://localhost:9090
#keycloak.resource=credit-request-client
#keycloak.credentials.secret=OP580wKGx5qWlBRQZKSprTqPAdQ4W6T9
#keycloak.use-resource-role-mappings=true
server.port=9001

# Camunda API Configuration
camunda.url.start=http://localhost:9000/engine-rest/process-definition/key/MSGF-Test/start